Translator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Translator" x:Class="Translator.MainWindow"
        Height="70" Width="319" Visibility="Visible" BorderThickness="0" ResizeMode="NoResize" WindowStyle="None">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="10,0,0,13">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.131"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Go" Grid.Column="1" HorizontalAlignment="Left" Margin="228,50,0,-14" VerticalAlignment="Top" Width="54" Click="Button_Click" Height="21"/>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="39" Margin="-8,26,0,-8" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2" FontFamily="OCR A Extended" Uid="1"/>
        <TextBox x:Name="tb1" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="84,26,0,-8" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontFamily="OCR A Extended" Uid="2"/>
        <ComboBox x:Name="cb" Grid.Column="1" HorizontalAlignment="Left" Margin="25,0,0,36" Width="54" IsEditable="True" FontFamily="OCR A Extended" Uid="1">
            <System:String>en</System:String>
            <System:String>ru</System:String>
        </ComboBox>
        <Button x:Name="ExitButton" Content="X" Grid.Column="1" Margin="264,0,0,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Width="18" Click="ExitButtonClicked" FontSize="6"/>
        <ComboBox x:Name="cb1" Grid.Column="1" HorizontalAlignment="Left" Margin="138,0,0,0" VerticalAlignment="Top" Width="54" FontFamily="OCR A Extended" IsEditable="True" Height="21" Uid="2">
            <System:String>en</System:String>
            <System:String>ru</System:String>
        </ComboBox>
        <Button Grid.Column="1" Margin="239,2,23,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,0.563" Height="19">
            <Button.Content>
                <Image Source="book.png" RenderTransformOrigin="0.17,0.689">
                </Image>
            </Button.Content>
        </Button>
    </Grid>
</Window>
